[gd_scene load_steps=3 format=3 uid="uid://u6s76t8wjhl8"]

[ext_resource type="Texture2D" uid="uid://b15ell8xwpuat" path="res://frames/start/prj_ovl.png" id="1_hets7"]
[ext_resource type="Script" uid="uid://dmlp01orhvgwy" path="res://frames/start/project.gd" id="2_ymiqc"]

[node name="Project" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hets7")
script = ExtResource("2_ymiqc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 437.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Picun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btts" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Edit" type="Button" parent="btts"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.19434899, 0.19434932, 0.19434974, 1)
theme_override_colors/font_pressed_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_colors/font_hover_color = Color(0.10374341, 0.103743546, 0.10374386, 1)
theme_override_font_sizes/font_size = 32
text = "edit_prj_title"
flat = true

[node name="Delete" type="Button" parent="btts"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.19434899, 0.19434932, 0.19434974, 1)
theme_override_colors/font_pressed_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_colors/font_hover_color = Color(0.10374341, 0.103743546, 0.10374386, 1)
theme_override_font_sizes/font_size = 32
text = "delete_prj_title"
flat = true

[connection signal="pressed" from="btts/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="btts/Delete" to="." method="_on_delete_pressed"]
