[gd_scene load_steps=5 format=3 uid="uid://ptii1541i70r"]

[ext_resource type="Gradient" uid="uid://co1knsvbdhuxn" path="res://core/darken.tres" id="1_jdu50"]
[ext_resource type="Texture2D" uid="uid://f81liqr14sow" path="res://logo.png" id="2_45m2p"]
[ext_resource type="Texture2D" uid="uid://b3gtruxi77eav" path="res://frames/start/PrjList.png" id="3_a6abj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0n27o"]
gradient = ExtResource("1_jdu50")
width = 1920
height = 960
fill_from = Vector2(1, 1)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="version" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 924.0
offset_right = 153.0
offset_bottom = 954.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "ver"
vertical_alignment = 1

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_0n27o")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -512.0
offset_right = 1024.0
offset_bottom = 512.0
grow_vertical = 2
texture = ExtResource("2_45m2p")

[node name="PrjList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -480.0
offset_bottom = 480.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PrjList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -469.0
offset_right = 424.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a6abj")

[node name="title" type="Label" parent="PrjList"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -292.0
offset_top = 28.0
offset_right = 292.0
offset_bottom = -793.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "prjlist_title"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="PrjList"]
clip_contents = true
layout_mode = 0
offset_left = 53.0
offset_top = 866.0
offset_right = 822.0
offset_bottom = 937.0
alignment = 1

[node name="NewPrj" type="Button" parent="PrjList/buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.19434899, 0.19434932, 0.19434974, 1)
theme_override_colors/font_pressed_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_colors/font_hover_color = Color(0.10374341, 0.103743546, 0.10374386, 1)
theme_override_font_sizes/font_size = 32
text = "new_prj_title"
flat = true

[node name="Settings" type="Button" parent="PrjList/buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.19434899, 0.19434932, 0.19434974, 1)
theme_override_colors/font_pressed_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_colors/font_hover_color = Color(0.10374341, 0.103743546, 0.10374386, 1)
theme_override_font_sizes/font_size = 32
text = "settings_title"
flat = true

[node name="AboutUs" type="Button" parent="PrjList/buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.19434899, 0.19434932, 0.19434974, 1)
theme_override_colors/font_pressed_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_colors/font_hover_color = Color(0.10374341, 0.103743546, 0.10374386, 1)
theme_override_font_sizes/font_size = 32
text = "about_title"
flat = true

[node name="Prjs" type="ScrollContainer" parent="PrjList"]
layout_mode = 0
offset_left = 54.0
offset_top = 205.0
offset_right = 823.0
offset_bottom = 853.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
